<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>Thee containah selectah</title>

        <link href='http://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>

        <style type="text/css">
  body
  {
    background-color:#000;
  }

  h1
  {
    font-size:48px;
    margin-top:0;
    font-family:Arial, sans-serif;
    text-shadow:2px 0 15px #292929;
    letter-spacing:4px;
    text-decoration:none;
    color:#DDD;
  }

  #banner
  {
    width:500px;
    height:200px;
    text-align:center;
    background-repeat:no-repeat;
    border-radius:5px;
    margin:190px auto auto;
    padding:180px 0;
  }

  .lead
  {
    background-color:rgba(255,255,255,0.6);
    border-radius:3px;
    box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
    font-family:Sintony, sans-serif;
  }
        </style>

</head>

<body>
        <div id="banner">
                <h1>Got container IP: {{ myip }}!</h1>
                <p class="lead">Docker container hostname: {{ hostname }} (IP {{ myip }})</p>
        </div>
        <div id="emailform">

        </div>
</body>
</html>
